
services:

    mongodb:
        image: mongodb/mongodb-community-server:latest
        container_name: mongodb_mishcredit
        restart: unless-stopped
        ports:
             - "${MONGO_PORT:-27018}:27017"  # Use different external port
        volumes:
            - mongodb_mishcredit:/data/db 
        environment:
            MONGO_INITDB_ROOT_USERNAME: MCDB
            MONGO_INITDB_ROOT_PASSWORD: password1234
        networks:
            - app-network

    backend:
        build: ./backend-MishCredit
        container_name: backend-MishCredit
        restart: unless-stopped
        ports:
            - "${BACKEND_PORT:-5000}:${BACKEND_PORT:-5000}"
        env_file:
            - ./backend-MishCredit/.env
        depends_on:
            - mongodb
        networks:
            - app-network 

    frontend:
        build:
            context: ./frontend-MishCredit
            dockerfile: Dockerfile
        container_name: frontend-MishCredit
        ports:
            - "${FRONTEND_PORT:-3000}:3000"  
        restart: unless-stopped
        env_file:
            - ./frontend-MishCredit/.env  
        depends_on:
            - backend
        networks:
            - app-network

volumes:
    mongodb_mishcredit: # name of the volume

networks:
  app-network:
    driver: bridge